# ATM_MVS

./: lab6.sln
ATMConsoleView/: ATMConsoleView.csproj  Program.cs
ATMWinFromView/: ATMWinFromView.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ControllerLibrary/: Class1.cs  ControllerLibrary.csproj
