<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerLibrary\ControllerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATMStatePatternLibrary">
      <HintPath>..\..\lab5\ATMStatePatternLibrary\bin\Debug\net9.0\ATMStatePatternLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>